<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will you be my Valentine? 💕</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background: linear-gradient(135deg, #ffeef8 0%, #ffe0f0 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        .heart {
            position: absolute;
            color: #ff69b4;
            font-size: 20px;
            animation: float 4s ease-in-out infinite;
            opacity: 0.6;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(10deg);
            }
        }

        .container {
            background: white;
            padding: 60px 40px;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(255, 105, 180, 0.3);
            text-align: center;
            max-width: 500px;
            position: relative;
            z-index: 10;
        }

        .greeting {
            font-size: 28px;
            color: #333;
            margin-bottom: 30px;
            font-weight: normal;
            opacity: 0;
            animation: fadeInUp 1s ease-out forwards;
        }

        .question {
            font-size: 42px;
            color: #ff1493;
            margin-bottom: 50px;
            font-weight: bold;
            line-height: 1.3;
            opacity: 0;
            animation: popIn 0.6s ease-out 1.2s forwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes popIn {
            0% {
                opacity: 0;
                transform: scale(0.3);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 40px;
            opacity: 0;
            animation: fadeInUp 0.6s ease-out 1.8s forwards;
            position: relative;
            height: 80px;
            align-items: center;
        }

        button {
            padding: 18px 50px;
            font-size: 22px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            font-family: 'Georgia', serif;
        }

        .yes-btn {
            background: #ff1493;
            color: white;
        }

        .yes-btn:hover {
            background: #ff69b4;
            transform: scale(1.1);
        }

        .no-btn {
            background: #ddd;
            color: #999;
            cursor: pointer;
            opacity: 0.5;
            position: absolute;
            transition: all 0.2s ease;
        }

        .hidden {
            display: none;
        }

        .reveal {
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .big-heart {
            font-size: 80px;
            margin-bottom: 20px;
            animation: heartbeat 1.5s ease-in-out infinite;
        }

        @keyframes heartbeat {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        .success-message {
            font-size: 32px;
            color: #ff1493;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .sweet-message {
            font-size: 20px;
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <!-- Floating hearts background -->
    <div class="heart" style="top: 10%; left: 10%; animation-delay: 0s;">💕</div>
    <div class="heart" style="top: 20%; left: 80%; animation-delay: 1s;">💗</div>
    <div class="heart" style="top: 70%; left: 15%; animation-delay: 2s;">💖</div>
    <div class="heart" style="top: 60%; left: 85%; animation-delay: 1.5s;">💕</div>
    <div class="heart" style="top: 40%; left: 5%; animation-delay: 0.5s;">💗</div>
    <div class="heart" style="top: 80%; left: 70%; animation-delay: 2.5s;">💖</div>

    <div class="container">
        <div id="question-screen">
            <div class="greeting">Hey Spini,</div>
            <div class="question">Will you be my Valentine?</div>
            <div class="buttons">
                <button class="yes-btn" onclick="showLove()">Yes! 💕</button>
                <button class="no-btn" id="noBtn">No</button>
            </div>
        </div>

        <div id="answer-screen" class="hidden">
            <div class="big-heart">💕</div>
            <div class="success-message">Yay!</div>
            <div class="sweet-message">
                I'm so happy! 💖<br><br>
                Can't wait to celebrate with you, Spini!
            </div>
        </div>
    </div>

    <script>
        const noBtn = document.getElementById('noBtn');
        const container = document.querySelector('.container');

        noBtn.addEventListener('mouseenter', function() {
            moveButton();
        });

        noBtn.addEventListener('click', function(e) {
            e.preventDefault();
            moveButton();
        });

        function moveButton() {
            const containerRect = container.getBoundingClientRect();
            const btnRect = noBtn.getBoundingClientRect();
            
            // Get random position within container bounds
            const maxX = containerRect.width - btnRect.width - 40;
            const maxY = 200; // Keep it in a reasonable vertical range
            
            const randomX = Math.random() * maxX - (maxX / 2);
            const randomY = (Math.random() * maxY) - 100;
            
            noBtn.style.transform = `translate(${randomX}px, ${randomY}px)`;
        }

        function showLove() {
            document.getElementById('question-screen').classList.add('hidden');
            document.getElementById('answer-screen').classList.remove('hidden');
            document.getElementById('answer-screen').classList.add('reveal');
            
            // Create more hearts celebration
            for (let i = 0; i < 20; i++) {
                setTimeout(() => {
                    createHeart();
                }, i * 100);
            }
        }

        function createHeart() {
            const heart = document.createElement('div');
            heart.innerHTML = '💕';
            heart.style.position = 'fixed';
            heart.style.left = Math.random() * 100 + 'vw';
            heart.style.top = '100vh';
            heart.style.fontSize = (Math.random() * 30 + 20) + 'px';
            heart.style.animation = 'floatUp 3s ease-out forwards';
            heart.style.pointerEvents = 'none';
            heart.style.zIndex = '1000';
            document.body.appendChild(heart);

            setTimeout(() => heart.remove(), 3000);
        }

        // Add float up animation
        const style = document.createElement('style');
        style.innerHTML = `
            @keyframes floatUp {
                to {
                    transform: translateY(-100vh) rotate(360deg);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
